<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Travel Dashboard</title>
    {% load staticfiles %}
    <link rel="stylesheet" type="text/css" href="{% static 'blackbelt/css/style.css' %}">
  </head>
  <body>
    <h1>Welcome, {{user.username}}!</h1>
    <a href="/logout">Logout</a>
    <h3>Your Trip Schedules</h3>
    <table>
      <tr>
        <th>Destination</th>
        <th>Travel Start Date</th>
        <th>Travel End Date</th>
        <th>Description</th>
      </tr>
      {% for trip in trips %}
        {% if user in trip.attendees.all or user == trip.user %}
          <tr>
            <td><a href="travels/destination/{{ trip.id }}">{{ trip.destination }}</a></td>
            <td>{{ trip.startdate }}</td>
            <td>{{ trip.enddate }}</td>
            <td>{{ trip.description }}</td>
          </tr>
        {% endif %}
      {% endfor %}
    </table>
    <hr>
    <h3>Other User's Travel Plans</h3>
    <table>
      <tr>
        <th>Name</th>
        <th>Destination</th>
        <th>Travel Start Date</th>
        <th>Travel End Date</th>
        <th>Do You Want to Join?</th>
      </tr>
      {% for trip in trips %}
        {% if user != trip.user and user not in trip.attendees.all %}
        <tr>
          <td>{{ trip.user.name }}</td>
          <td><a href="travels/destination/{{ trip.id }}">{{ trip.destination }}</a></td>
          <td>{{ trip.startdate }}</td>
          <td>{{ trip.enddate }}</td>
          <td><a href="travels/destination/join/{{ trip.id }}">Join</a></td>
        </tr>
        {% endif %}
      {% endfor %}
    </table>
    <hr>
    <a href="travels/add">Add Travel Plan</a>
  </body>
</html>
