<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Destination</title>
    {% load staticfiles %}
    <link rel="stylesheet" type="text/css" href="{% static 'blackbelt/css/style.css'%}">
  </head>
  <body>
    <a href="/travels">Home</a>  <a href="/logout">Logout</a>
    <h1>{{ trip.destination }}</h1>
    <p>Planned By: {{ trip.user.name }}</p>
    <p>Description: {{ trip.description }}</p>
    <p>Travel Start Date: {{ trip.startdate }}</p>
    <p>Travel End Date: {{ trip.enddate }}</p>
    <h3>Other attendees</h3>
    {% for attendee in trip.attendees.all %}
      <p>{{ attendee.name }}</p>
    {% endfor %}
  </body>
</html>
